#server.port = 8080
#spring.application.name=resfullApiInventario

#spring.jpa.database=MySQL
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/db_inventario_dev
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

